; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\include -I..\..\..\porting -I..\..\..\include\rf_include -I..\..\..\porting\rf_porting -I..\..\SLT_Demo -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=531 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.CLK_SysTickDelay||, CODE, READONLY, ALIGN=2

                  CLK_SysTickDelay PROC
;;;503      */
;;;504    __STATIC_INLINE void CLK_SysTickDelay(uint32_t us)
000000  4906              LDR      r1,|L1.28|
;;;505    {
;;;506        SysTick->LOAD = us * CyclesPerUs;
000002  6809              LDR      r1,[r1,#0]  ; CyclesPerUs
000004  4348              MULS     r0,r1,r0
000006  4906              LDR      r1,|L1.32|
000008  6148              STR      r0,[r1,#0x14]
;;;507        SysTick->VAL  = (0x00);
00000a  2200              MOVS     r2,#0
00000c  618a              STR      r2,[r1,#0x18]
;;;508        SysTick->CTRL = SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_ENABLE_Msk;
00000e  2005              MOVS     r0,#5
000010  6108              STR      r0,[r1,#0x10]
                  |L1.18|
;;;509    
;;;510        /* Waiting for down-count to zero */
;;;511        while ((SysTick->CTRL & SysTick_CTRL_COUNTFLAG_Msk) == 0);
000012  6908              LDR      r0,[r1,#0x10]
000014  03c0              LSLS     r0,r0,#15
000016  d5fc              BPL      |L1.18|
;;;512    
;;;513        /* Disable SysTick counter */
;;;514        SysTick->CTRL = 0;
000018  610a              STR      r2,[r1,#0x10]
;;;515    }
00001a  4770              BX       lr
;;;516    
                          ENDP

                  |L1.28|
                          DCD      CyclesPerUs
                  |L1.32|
                          DCD      0xe000e000

                          AREA ||i.MCU_Timer0Enable||, CODE, READONLY, ALIGN=2

                  MCU_Timer0Enable PROC
;;;162    
;;;163    void MCU_Timer0Enable(void)
000000  b510              PUSH     {r4,lr}
;;;164    {
;;;165        /* Enable TIMER module clock */
;;;166        CLK_EnableModuleClock(TMR0_MODULE);
000002  4c0e              LDR      r4,|L2.60|
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       CLK_EnableModuleClock
;;;167        CLK_SetModuleClock(TMR0_MODULE, CLK_CLKSEL1_TMR0SEL_HIRC, 0);
00000a  2107              MOVS     r1,#7
00000c  2200              MOVS     r2,#0
00000e  0209              LSLS     r1,r1,#8
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       CLK_SetModuleClock
;;;168    
;;;169        /* Open Timer0 in periodic mode, enable interrupt and 1 interrupt tick per second */
;;;170        TIMER_Open(TIMER0, TIMER_PERIODIC_MODE, 1);
000016  4c0a              LDR      r4,|L2.64|
000018  2201              MOVS     r2,#1
00001a  06d1              LSLS     r1,r2,#27
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       TIMER_Open
000022  6821              LDR      r1,[r4,#0]
000024  2201              MOVS     r2,#1
000026  0752              LSLS     r2,r2,#29
000028  4311              ORRS     r1,r1,r2
00002a  6021              STR      r1,[r4,#0]
;;;171        TIMER_EnableInt(TIMER0);
;;;172    
;;;173        /* Enable Timer0 NVIC */
;;;174        NVIC_SetPriority(TMR0_IRQn,1);
00002c  2101              MOVS     r1,#1
00002e  2008              MOVS     r0,#8
000030  f7fffffe          BL       NVIC_SetPriority
000034  4903              LDR      r1,|L2.68|
000036  15a0              ASRS     r0,r4,#22
000038  6008              STR      r0,[r1,#0]
;;;175        NVIC_EnableIRQ(TMR0_IRQn);
;;;176    
;;;177    //    /* Start Timer0 counting */
;;;178    //    TIMER_Start(TIMER0);
;;;179    }
00003a  bd10              POP      {r4,pc}
;;;180    
                          ENDP

                  |L2.60|
                          DCD      0x5e800002
                  |L2.64|
                          DCD      0x40050000
                  |L2.68|
                          DCD      0xe000e100

                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  NVIC_SetPriority PROC
;;;687     */
;;;688    __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0783              LSLS     r3,r0,#30
;;;689    {
;;;690      if ((int32_t)(IRQn) < 0)
;;;691      {
;;;692        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000002  22ff              MOVS     r2,#0xff
000004  0edb              LSRS     r3,r3,#27
000006  409a              LSLS     r2,r2,r3
000008  0789              LSLS     r1,r1,#30
00000a  0e09              LSRS     r1,r1,#24
00000c  4099              LSLS     r1,r1,r3
00000e  2800              CMP      r0,#0                 ;690
000010  da0b              BGE      |L3.42|
000012  0700              LSLS     r0,r0,#28
000014  0f00              LSRS     r0,r0,#28
000016  3808              SUBS     r0,r0,#8
000018  0883              LSRS     r3,r0,#2
00001a  4808              LDR      r0,|L3.60|
00001c  009b              LSLS     r3,r3,#2
00001e  1818              ADDS     r0,r3,r0
000020  69c3              LDR      r3,[r0,#0x1c]
000022  4393              BICS     r3,r3,r2
000024  430b              ORRS     r3,r3,r1
000026  61c3              STR      r3,[r0,#0x1c]
;;;693           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;694      }
;;;695      else
;;;696      {
;;;697        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
;;;698           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;699      }
;;;700    }
000028  4770              BX       lr
                  |L3.42|
00002a  0883              LSRS     r3,r0,#2              ;697
00002c  4804              LDR      r0,|L3.64|
00002e  009b              LSLS     r3,r3,#2              ;697
000030  1818              ADDS     r0,r3,r0              ;697
000032  6803              LDR      r3,[r0,#0]            ;697
000034  4393              BICS     r3,r3,r2              ;697
000036  430b              ORRS     r3,r3,r1              ;697
000038  6003              STR      r3,[r0,#0]            ;697
00003a  4770              BX       lr
;;;701    
                          ENDP

                  |L3.60|
                          DCD      0xe000ed00
                  |L3.64|
                          DCD      0xe000e400

                          AREA ||i.RF_Open||, CODE, READONLY, ALIGN=2

                  RF_Open PROC
;;;135    
;;;136    void RF_Open()
000000  b510              PUSH     {r4,lr}
;;;137    {
;;;138    #ifndef _TMR_USE_INTERNAL_
;;;139        MCU_Timer0Enable();    //new add, Init Timer0
;;;140    #endif  //(#ifndef _TMR_USE_INTERNAL_)
;;;141    
;;;142        /* Wait RF PHY stable */
;;;143        CLK_SysTickDelay(25000);
000002  4808              LDR      r0,|L4.36|
000004  f7fffffe          BL       CLK_SysTickDelay
;;;144    
;;;145        /* Initialize Gpio reset pin */
;;;146        MCU_GpioResetInit();
000008  f7fffffe          BL       MCU_GpioResetInit
;;;147    
;;;148        /* Do Gpio Reset */
;;;149        MCU_GpioReset();
00000c  f7fffffe          BL       MCU_GpioReset
;;;150        CLK_SysTickDelay(50000);     //HW 32K clk count 15ms, but need to consider 32K deviation & MCU HIRC deviation
000010  4805              LDR      r0,|L4.40|
000012  f7fffffe          BL       CLK_SysTickDelay
;;;151    
;;;152        /* SPI IO remapping */
;;;153        RF_SpiIoMapping();
000016  f7fffffe          BL       RF_SpiIoMapping
;;;154    
;;;155        /* initial SPI PDMA */
;;;156        SPI_PDMA_Init();
00001a  f7fffffe          BL       SPI_PDMA_Init
;;;157    
;;;158        /* Initialize RF PHY */
;;;159        RF_Init();                   //EnableGpioInterrupt in the end of this function
00001e  f7fffffe          BL       RF_Init
;;;160    
;;;161    }
000022  bd10              POP      {r4,pc}
;;;162    
                          ENDP

                  |L4.36|
                          DCD      0x000061a8
                  |L4.40|
                          DCD      0x0000c350

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;24     */
;;;25     void SYS_Init(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2259              MOVS     r2,#0x59
000004  4d26              LDR      r5,|L5.160|
000006  2016              MOVS     r0,#0x16
000008  2188              MOVS     r1,#0x88
                  |L5.10|
00000a  602a              STR      r2,[r5,#0]
00000c  6028              STR      r0,[r5,#0]
00000e  6029              STR      r1,[r5,#0]
000010  682b              LDR      r3,[r5,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L5.10|
;;;26     {
;;;27         int8_t irqno;
;;;28     
;;;29         /* Unlock protected registers */
;;;30         SYS_UnlockReg();
;;;31     
;;;32         /*---------------------------------------------------------------------------------------------------------*/
;;;33         /* Init System Clock                                                                                       */
;;;34         /*---------------------------------------------------------------------------------------------------------*/
;;;35     
;;;36     #if (_BOARD_SELECTION_==_BOARD_NUVOTON_M031TD2AE_QFN33_)   //HIRC
;;;37         //GPIO_SetMode(PF, (BIT2|BIT3), GPIO_MODE_INPUT);
;;;38         // Enable HIRC
;;;39         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;40         // Waiting for HIRC clock ready
;;;41         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;42     #elif (_BOARD_SELECTION_==_BOARD_NUVOTON_M031_SIP_)
;;;43     #if (_USE_MCU_CLK_==MCU_CLK_SOURCE_HXT) //HXT
;;;44         GPIO_SetMode(PF, (BIT2|BIT3), GPIO_MODE_INPUT);
;;;45         CLK_EnableXtalRC(CLK_PWRCTL_HXTEN_Msk|CLK_PWRCTL_HIRCEN_Msk);
;;;46         CLK_WaitClockReady(CLK_STATUS_HXTSTB_Msk|CLK_STATUS_HIRCSTB_Msk);
;;;47     #else                                   //HIRC   
;;;48         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
;;;49         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
;;;50     #endif
;;;51     #else
;;;52         //GPIO_SetMode(PF, (BIT2|BIT3), GPIO_MODE_INPUT);
;;;53         // Enable HXT
;;;54         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
;;;55         // Waiting for HXT clock ready
;;;56         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
;;;57     #endif
;;;58     
;;;59         /* Set core clock as PLL_CLOCK from PLL */
;;;60         //CLK_SetCoreClock(CPU_CLOCK_RATE);  //48MHz for M0, 64MHz for M4
;;;61         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
000022  2100              MOVS     r1,#0
000024  2007              MOVS     r0,#7
000026  f7fffffe          BL       CLK_SetHCLK
;;;62     
;;;63     #if (_BOARD_SELECTION_==_BOARD_NUVOTON_M487JIDAE_B3_)  //M487
;;;64         /* Set both PCLK0 and PCLK1 as HCLK/PCLK_DIV */
;;;65     #if (PCLK_DIV==4)
;;;66         CLK->PCLKDIV = CLK_PCLKDIV_PCLK0DIV4 | CLK_PCLKDIV_PCLK1DIV4;  //96/4=24MHz
;;;67     #elif (PCLK_DIV==2)
;;;68         CLK->PCLKDIV = CLK_PCLKDIV_PCLK0DIV2 | CLK_PCLKDIV_PCLK1DIV2;  //64/2=32MHz
;;;69     #elif (PCLK_DIV==1)
;;;70         CLK->PCLKDIV = CLK_PCLKDIV_PCLK0DIV1 | CLK_PCLKDIV_PCLK1DIV1;
;;;71     #endif //(PCLK_DIV==4)
;;;72     
;;;73     #else //M031 series
;;;74         /* Set both PCLK0 and PCLK1 as HCLK/PCLK_DIV */
;;;75     #if (PCLK_DIV==4)
;;;76         CLK->PCLKDIV = CLK_PCLKDIV_APB0DIV_DIV4 | CLK_PCLKDIV_APB1DIV_DIV4;
;;;77     #elif (PCLK_DIV==2)
;;;78         CLK->PCLKDIV = CLK_PCLKDIV_APB0DIV_DIV2 | CLK_PCLKDIV_APB1DIV_DIV2;  //48/2=24MHz
00002a  491e              LDR      r1,|L5.164|
00002c  2011              MOVS     r0,#0x11
00002e  6348              STR      r0,[r1,#0x34]
;;;79     #elif (PCLK_DIV==1)
;;;80         CLK->PCLKDIV = CLK_PCLKDIV_APB0DIV_DIV1 | CLK_PCLKDIV_APB1DIV_DIV1;
;;;81     #endif //(PCLK_DIV==4)
;;;82     
;;;83     #endif //(_BOARD_SELECTION_==_BOARD_NUVOTON_M487JIDAE_B3_))
;;;84     
;;;85     
;;;86         //debug print use UART0
;;;87         /* Select HIRC as the clock source of UART0 */
;;;88         CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UART0SEL_HIRC, CLK_CLKDIV0_UART0(1));
000030  4c1d              LDR      r4,|L5.168|
000032  2103              MOVS     r1,#3
000034  2200              MOVS     r2,#0
000036  0609              LSLS     r1,r1,#24
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       CLK_SetModuleClock
;;;89         /* Select HIRC as the clock source of UART1 */
;;;90         CLK_SetModuleClock(UART1_MODULE, CLK_CLKSEL1_UART1SEL_HIRC, CLK_CLKDIV0_UART1(1));
00003e  4e1b              LDR      r6,|L5.172|
000040  2103              MOVS     r1,#3
000042  2200              MOVS     r2,#0
000044  0709              LSLS     r1,r1,#28
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       CLK_SetModuleClock
;;;91     
;;;92         /* Enable UART peripheral clock */
;;;93         CLK_EnableModuleClock(UART0_MODULE);
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       CLK_EnableModuleClock
;;;94         CLK_EnableModuleClock(UART1_MODULE);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       CLK_EnableModuleClock
;;;95     
;;;96         /*---------------------------------------------------------------------------------------------------------*/
;;;97         /* Init I/O Multi-function                                                                                 */
;;;98         /*---------------------------------------------------------------------------------------------------------*/
;;;99     #if (_BOARD_SELECTION_==_BOARD_NUVOTON_M031_SIP_)   //Nuvoton SIP EVK
;;;100        /* Set PA multi-function pins for UART0 RXD=PA.0 and TXD=PA.1 */
;;;101        SYS->GPA_MFPL = (SYS->GPA_MFPL & ~(SYS_GPA_MFPL_PA0MFP_Msk | SYS_GPA_MFPL_PA1MFP_Msk)) |
;;;102                        (SYS_GPA_MFPL_PA0MFP_UART0_RXD | SYS_GPA_MFPL_PA1MFP_UART0_TXD);
;;;103    #else
;;;104        /* Set PB multi-function pins for UART0 RXD=PB.12 and TXD=PB.13 */
;;;105        SYS->GPB_MFPH = (SYS->GPB_MFPH & ~(SYS_GPB_MFPH_PB12MFP_Msk | SYS_GPB_MFPH_PB13MFP_Msk)) |     //It is also VCOM TX/RX port
000058  06a0              LSLS     r0,r4,#26
00005a  6bc1              LDR      r1,[r0,#0x3c]
00005c  22ff              MOVS     r2,#0xff
00005e  0412              LSLS     r2,r2,#16
000060  4391              BICS     r1,r1,r2
000062  2233              MOVS     r2,#0x33
000064  0452              LSLS     r2,r2,#17
000066  1889              ADDS     r1,r1,r2
000068  63c1              STR      r1,[r0,#0x3c]
;;;106                        (SYS_GPB_MFPH_PB12MFP_UART0_RXD | SYS_GPB_MFPH_PB13MFP_UART0_TXD);
;;;107    #endif
;;;108    
;;;109    
;;;110    #if (_BOARD_SELECTION_==_BOARD_NUVOTON_M031TD2AE_QFN33_)   //Nuvoton SIP EVK
;;;111        // UART1
;;;112        SYS->GPB_MFPL = (SYS->GPB_MFPL & ~(SYS_GPB_MFPL_PB2MFP_Msk | SYS_GPB_MFPL_PB3MFP_Msk)) |
00006a  6b81              LDR      r1,[r0,#0x38]
00006c  22ff              MOVS     r2,#0xff
00006e  0212              LSLS     r2,r2,#8
000070  4391              BICS     r1,r1,r2
000072  2233              MOVS     r2,#0x33
000074  0252              LSLS     r2,r2,#9
000076  1889              ADDS     r1,r1,r2
000078  6381              STR      r1,[r0,#0x38]
;;;113                        (SYS_GPB_MFPL_PB2MFP_UART1_RXD | SYS_GPB_MFPL_PB3MFP_UART1_TXD);
;;;114    #endif
;;;115    
;;;116        /* Set only BLE interrupt with the highest priority to mkae sure RF can handle event in time */
;;;117        for(irqno = BOD_IRQn; irqno <= RTC_IRQn; irqno++)
00007a  2400              MOVS     r4,#0
                  |L5.124|
;;;118        {
;;;119            NVIC_SetPriority((IRQn_Type)irqno, 1);
00007c  2101              MOVS     r1,#1
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       NVIC_SetPriority
000084  1c64              ADDS     r4,r4,#1
000086  b264              SXTB     r4,r4                 ;117
000088  2c1f              CMP      r4,#0x1f              ;117
00008a  ddf7              BLE      |L5.124|
;;;120        }
;;;121    
;;;122    #if ((_BOARD_SELECTION_ == _BOARD_NUVOTON_M031SE_)||(_BOARD_SELECTION_ == _BOARD_NUVOTON_M032SE3AE_))
;;;123        NVIC_SetPriority(GPIO_PAPB_IRQn, 0);
;;;124        NVIC_SetPriority(GPIO_PAPBPGPH_IRQn, 0);
;;;125    #else
;;;126        NVIC_SetPriority(GPIO_PCPDPEPF_IRQn, 0);
00008c  2100              MOVS     r1,#0
00008e  2005              MOVS     r0,#5
000090  f7fffffe          BL       NVIC_SetPriority
;;;127    #endif
;;;128    
;;;129        /* Update System Core Clock */
;;;130        /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock and CyclesPerUs automatically. */
;;;131        SystemCoreClockUpdate();
000094  f7fffffe          BL       SystemCoreClockUpdate
000098  2000              MOVS     r0,#0
00009a  6028              STR      r0,[r5,#0]
;;;132        /* Lock protected registers */
;;;133        SYS_LockReg();
;;;134    }
00009c  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

00009e  0000              DCW      0x0000
                  |L5.160|
                          DCD      0x40000100
                  |L5.164|
                          DCD      0x40000200
                  |L5.168|
                          DCD      0x5f803d10
                  |L5.172|
                          DCD      0x5fc03d91

                          AREA ||i.UART0_Init||, CODE, READONLY, ALIGN=2

                  UART0_Init PROC
;;;183    
;;;184    void UART0_Init(void)
000000  b510              PUSH     {r4,lr}
;;;185    {
;;;186        UART_Open(UART0, 115200);
000002  4c07              LDR      r4,|L6.32|
000004  21e1              MOVS     r1,#0xe1
000006  0249              LSLS     r1,r1,#9
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       UART_Open
;;;187        UART_EnableInt(UART0,(UART_INTEN_RDAIEN_Msk|UART_INTEN_RXTOIEN_Msk));
00000e  2111              MOVS     r1,#0x11
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       UART_EnableInt
000016  2001              MOVS     r0,#1
000018  4902              LDR      r1,|L6.36|
00001a  0300              LSLS     r0,r0,#12
00001c  6008              STR      r0,[r1,#0]
;;;188        NVIC_EnableIRQ(UART02_IRQn);
;;;189    }
00001e  bd10              POP      {r4,pc}
;;;190    
                          ENDP

                  |L6.32|
                          DCD      0x40070000
                  |L6.36|
                          DCD      0xe000e100

                          AREA ||i.UART1_Init||, CODE, READONLY, ALIGN=2

                  UART1_Init PROC
;;;191    
;;;192    void UART1_Init(void)
000000  b510              PUSH     {r4,lr}
;;;193    {
;;;194        UART_Open(UART1, 115200);
000002  21e1              MOVS     r1,#0xe1
000004  0249              LSLS     r1,r1,#9
000006  4802              LDR      r0,|L7.16|
000008  f7fffffe          BL       UART_Open
;;;195    }
00000c  bd10              POP      {r4,pc}
;;;196    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40071000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  main PROC
;;;200    */
;;;201    int main(void)
000000  f7fffffe          BL       SYS_Init
;;;202    {
;;;203        extern BleStackStatus Ble_Kernel_Root(void);
;;;204        extern void BleApp_Main(void);
;;;205        extern void BleApp_Init(void);
;;;206    
;;;207        /* Init System, IP clock and multi-function I/O. */
;;;208        SYS_Init();
;;;209    
;;;210        /* Init UART0 - for control test item and debug message */
;;;211        UART0_Init();
000004  f7fffffe          BL       UART0_Init
;;;212    
;;;213        /* Init UART0 - for connecting to golden dongle */
;;;214        UART1_Init();
000008  f7fffffe          BL       UART1_Init
;;;215    
;;;216        /* Init TIMER0 */
;;;217        MCU_Timer0Enable();
00000c  f7fffffe          BL       MCU_Timer0Enable
;;;218    
;;;219        /* Enable the BLE RF PHY */
;;;220        RF_Open();
000010  f7fffffe          BL       RF_Open
;;;221    
;;;222        if(WDT_GET_RESET_FLAG() == 1)
000014  4810              LDR      r0,|L8.88|
000016  6801              LDR      r1,[r0,#0]
000018  0749              LSLS     r1,r1,#29
00001a  d505              BPL      |L8.40|
;;;223        {
;;;224            WDT_CLEAR_RESET_FLAG();
00001c  6801              LDR      r1,[r0,#0]
00001e  2228              MOVS     r2,#0x28
000020  4391              BICS     r1,r1,r2
000022  2204              MOVS     r2,#4
000024  4311              ORRS     r1,r1,r2
000026  6001              STR      r1,[r0,#0]
                  |L8.40|
;;;225        }
;;;226    
;;;227        BleApp_Init();
000028  f7fffffe          BL       BleApp_Init
;;;228    
;;;229        D_msg("-------------------\n");
00002c  a00b              ADR      r0,|L8.92|
00002e  f7fffffe          BL       __2printf
;;;230        D_msg("  SLT Test          \n");
000032  a010              ADR      r0,|L8.116|
000034  f7fffffe          BL       __2printf
;;;231        D_msg("-------------------\n");
000038  a008              ADR      r0,|L8.92|
00003a  f7fffffe          BL       __2printf
;;;232    
;;;233        D_msg("Chip_ID=0x%x\n",ChipId_Get());
00003e  f7fffffe          BL       ChipId_Get
000042  4601              MOV      r1,r0
000044  a011              ADR      r0,|L8.140|
000046  f7fffffe          BL       __2printf
                  |L8.74|
;;;234    
;;;235        while(1)
;;;236        {
;;;237            /* Run BLE kernel, the task priority is LL > Host */
;;;238            if(Ble_Kernel_Root() == BLESTACK_STATUS_FREE)
00004a  f7fffffe          BL       Ble_Kernel_Root
00004e  2809              CMP      r0,#9
000050  d1fb              BNE      |L8.74|
;;;239            {
;;;240                BleApp_Main();
000052  f7fffffe          BL       BleApp_Main
000056  e7f8              B        |L8.74|
;;;241    
;;;242                /* System enter Power Down mode & wait interrupt event. */
;;;243                //System_PowerDown();
;;;244            }
;;;245        }
;;;246    }
;;;247    #pragma pop
                          ENDP

                  |L8.88|
                          DCD      0x40040000
                  |L8.92|
00005c  2d2d2d2d          DCB      "-------------------\n",0
000060  2d2d2d2d
000064  2d2d2d2d
000068  2d2d2d2d
00006c  2d2d2d0a
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L8.116|
000074  2020534c          DCB      "  SLT Test          \n",0
000078  54205465
00007c  73742020
000080  20202020
000084  20202020
000088  0a00    
00008a  00                DCB      0
00008b  00                DCB      0
                  |L8.140|
00008c  43686970          DCB      "Chip_ID=0x%x\n",0
000090  5f49443d
000094  30782578
000098  0a00    
00009a  00                DCB      0
00009b  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 402
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
