; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\profile_tab.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\profile_tab.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\include -I..\..\..\porting -I..\..\..\include\rf_include -I..\..\..\porting\rf_porting -I..\..\FT_Demo -I..\FT_Func -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\Library\CMSIS\Include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=531 --omf_browse=.\obj\profile_tab.crf ..\..\..\source\profile_tab.c]
                          THUMB

                          AREA ||i.ATT_HDL_Rd_NULL||, CODE, READONLY, ALIGN=1

                  ATT_HDL_Rd_NULL PROC
;;;9649   
;;;9650   void ATT_HDL_Rd_NULL(uint8_t connID, uint8_t *srcCMD)
000000  4770              BX       lr
;;;9651   {
;;;9652   }
;;;9653   
                          ENDP


                          AREA ||i.ATT_HDL_Wr_NULL||, CODE, READONLY, ALIGN=1

                  ATT_HDL_Wr_NULL PROC
;;;9280   */
;;;9281   void ATT_HDL_Wr_NULL(uint8_t connID, uint8_t length, uint8_t *srcCMD)
000000  4770              BX       lr
;;;9282   {
;;;9283   }
;;;9284   
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ATT_HDL_INVALID
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  020000            DCB      0x02,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  ATT_HDL_GAP_PRIMARY_SERVICE
000000  00012800          DCB      0x00,0x01,0x28,0x00
000004  020018            DCB      0x02,0x00,0x18

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  ATT_HDL_GAP_CHARACTERISTIC_DEVICE_NAME
000000  00022803          DCB      0x00,0x02,0x28,0x03
000004  050a0300          DCB      0x05,0x0a,0x03,0x00
000008  002a              DCB      0x00,0x2a

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  ATT_HDL_GAP_DEVICE_NAME_INIT
000000  00032a00          DCB      0x00,0x03,0x2a,0x00
000004  08424c45          DCB      0x08,0x42,0x4c,0x45
000008  5f44454d          DCB      0x5f,0x44,0x45,0x4d
00000c  4f                DCB      0x4f

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  ATT_HDL_GAP_CHARACTERISTIC_APPEARANCE
000000  00042803          DCB      0x00,0x04,0x28,0x03
000004  05020500          DCB      0x05,0x02,0x05,0x00
000008  012a              DCB      0x01,0x2a

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  ATT_HDL_GAP_APPEARANCE
000000  00052a01          DCB      0x00,0x05,0x2a,0x01
000004  020000            DCB      0x02,0x00,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  ATT_HDL_GAP_CHARACTERISTIC_RECONNECTION_ADDRESS
000000  00062803          DCB      0x00,0x06,0x28,0x03
000004  05080700          DCB      0x05,0x08,0x07,0x00
000008  032a              DCB      0x03,0x2a

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  ATT_HDL_GAP_RECONNECTION_ADDRESS_INIT
000000  00072a03          DCB      0x00,0x07,0x2a,0x03
000004  06000000          DCB      0x06,0x00,0x00,0x00
000008  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  ATT_HDL_GAP_CHARACTERISTIC_PERIPHERAL_PRIVACY_FLAG
000000  00082803          DCB      0x00,0x08,0x28,0x03
000004  05020900          DCB      0x05,0x02,0x09,0x00
000008  022a              DCB      0x02,0x2a

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  ATT_HDL_GAP_PERIPHERAL_PRIVACY_FLAG
000000  00092a02          DCB      0x00,0x09,0x2a,0x02
000004  0100              DCB      0x01,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  ATT_HDL_GAP_CHARACTERISTIC_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS
000000  000a2803          DCB      0x00,0x0a,0x28,0x03
000004  05020b00          DCB      0x05,0x02,0x0b,0x00
000008  042a              DCB      0x04,0x2a

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  ATT_HDL_GAP_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS
000000  000b2a04          DCB      0x00,0x0b,0x2a,0x04
000004  08060008          DCB      0x08,0x06,0x00,0x08
000008  00000058          DCB      0x00,0x00,0x00,0x58
00000c  02                DCB      0x02

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  ATT_HDL_GATT_PRIMARY_SERVICE
000000  000c2800          DCB      0x00,0x0c,0x28,0x00
000004  020118            DCB      0x02,0x01,0x18

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  ATT_HDL_GATT_CHARACTERISTIC_SERVICE_CHANGED
000000  000d2803          DCB      0x00,0x0d,0x28,0x03
000004  05220e00          DCB      0x05,0x22,0x0e,0x00
000008  052a              DCB      0x05,0x2a

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  ATT_HDL_GATT_SERVICE_CHANGED_INIT
000000  000e2a05          DCB      0x00,0x0e,0x2a,0x05
000004  040100ff          DCB      0x04,0x01,0x00,0xff
000008  ff                DCB      0xff

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  ATT_HDL_GATT_CLIENT_CHARACTERISTIC_CONFIGURATION_INIT
000000  000f2902          DCB      0x00,0x0f,0x29,0x02
000004  020000            DCB      0x02,0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  ATT_HDL_DIS_PRIMARY_SERVICE
000000  00102800          DCB      0x00,0x10,0x28,0x00
000004  020a18            DCB      0x02,0x0a,0x18

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_SERIAL_NUMBER_STRING
000000  00112803          DCB      0x00,0x11,0x28,0x03
000004  05021200          DCB      0x05,0x02,0x12,0x00
000008  252a              DCB      0x25,0x2a

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  ATT_HDL_DIS_SERIAL_NUMBER_STRING
000000  00122a25          DCB      0x00,0x12,0x2a,0x25
000004  04313538          DCB      0x04,0x31,0x35,0x38
000008  37                DCB      0x37

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  ATT_HDL_DIS_SERIAL_NUMBER_STRING_PRESENTATION_FORMAT
000000  00132904          DCB      0x00,0x13,0x29,0x04
000004  07190000          DCB      0x07,0x19,0x00,0x00
000008  00010000          DCB      0x00,0x01,0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_MANUFACTURER_NAME_STRING
000000  00142803          DCB      0x00,0x14,0x28,0x03
000004  05021500          DCB      0x05,0x02,0x15,0x00
000008  292a              DCB      0x29,0x2a

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  ATT_HDL_DIS_MANUFACTURER_NAME_STRING
000000  00152a29          DCB      0x00,0x15,0x2a,0x29
000004  0652465f          DCB      0x06,0x52,0x46,0x5f
000008  424c45            DCB      0x42,0x4c,0x45

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  ATT_HDL_DIS_MANUFACTURER_NAME_STRING_PRESENTATION_FORMAT
000000  00162904          DCB      0x00,0x16,0x29,0x04
000004  07190000          DCB      0x07,0x19,0x00,0x00
000008  00010000          DCB      0x00,0x01,0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_SYSTEM_ID
000000  00172803          DCB      0x00,0x17,0x28,0x03
000004  05021800          DCB      0x05,0x02,0x18,0x00
000008  232a              DCB      0x23,0x2a

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  ATT_HDL_DIS_SYSTEM_ID
000000  00182a23          DCB      0x00,0x18,0x2a,0x23
000004  0855aa55          DCB      0x08,0x55,0xaa,0x55
000008  aa55aa55          DCB      0xaa,0x55,0xaa,0x55
00000c  aa                DCB      0xaa

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_FIRMWARE_REVISION_STRING
000000  00192803          DCB      0x00,0x19,0x28,0x03
000004  05021a00          DCB      0x05,0x02,0x1a,0x00
000008  262a              DCB      0x26,0x2a

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  ATT_HDL_DIS_FIRMWARE_REVISION_STRING
000000  001a2a26          DCB      0x00,0x1a,0x2a,0x26
000004  0430312e          DCB      0x04,0x30,0x31,0x2e
000008  31                DCB      0x31

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  ATT_HDL_DIS_FIRMWARE_REVISION_STRING_PRESENTATION_FORMAT
000000  001b2904          DCB      0x00,0x1b,0x29,0x04
000004  07190000          DCB      0x07,0x19,0x00,0x00
000008  00010000          DCB      0x00,0x01,0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_MODEL_NUMBER_STRING
000000  001c2803          DCB      0x00,0x1c,0x28,0x03
000004  05021d00          DCB      0x05,0x02,0x1d,0x00
000008  242a              DCB      0x24,0x2a

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  ATT_HDL_DIS_MODEL_NUMBER_STRING
000000  001d2a24          DCB      0x00,0x1d,0x2a,0x24
000004  0652465f          DCB      0x06,0x52,0x46,0x5f
000008  424c45            DCB      0x42,0x4c,0x45

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  ATT_HDL_DIS_MODEL_NUMBER_STRING_PRESENTATION_FORMAT
000000  001e2904          DCB      0x00,0x1e,0x29,0x04
000004  07190000          DCB      0x07,0x19,0x00,0x00
000008  00010000          DCB      0x00,0x01,0x00,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_HARDWARE_REVISION_STRING
000000  001f2803          DCB      0x00,0x1f,0x28,0x03
000004  05022000          DCB      0x05,0x02,0x20,0x00
000008  272a              DCB      0x27,0x2a

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  ATT_HDL_DIS_HARDWARE_REVISION_STRING
000000  00202a27          DCB      0x00,0x20,0x2a,0x27
000004  03553031          DCB      0x03,0x55,0x30,0x31

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  ATT_HDL_DIS_HARDWARE_REVISION_STRING_PRESENTATION_FORMAT
000000  00212904          DCB      0x00,0x21,0x29,0x04
000004  07190000          DCB      0x07,0x19,0x00,0x00
000008  00010000          DCB      0x00,0x01,0x00,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_SOFTWARE_REVISION_STRING
000000  00222803          DCB      0x00,0x22,0x28,0x03
000004  05022300          DCB      0x05,0x02,0x23,0x00
000008  282a              DCB      0x28,0x2a

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  ATT_HDL_DIS_SOFTWARE_REVISION_STRING
000000  00232a28          DCB      0x00,0x23,0x2a,0x28
000004  04303039          DCB      0x04,0x30,0x30,0x39
000008  33                DCB      0x33

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  ATT_HDL_DIS_SOFTWARE_REVISION_STRING_PRESENTATION_FORMAT
000000  00242904          DCB      0x00,0x24,0x29,0x04
000004  07190000          DCB      0x07,0x19,0x00,0x00
000008  00010000          DCB      0x00,0x01,0x00,0x00

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  ATT_HDL_DIS_CHARACTERISTIC_PNP_ID
000000  00252803          DCB      0x00,0x25,0x28,0x03
000004  05022600          DCB      0x05,0x02,0x26,0x00
000008  502a              DCB      0x50,0x2a

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  ATT_HDL_DIS_PNP_ID
000000  00262a50          DCB      0x00,0x26,0x2a,0x50
000004  07016408          DCB      0x07,0x01,0x64,0x08
000008  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  ATT_PERMISSION_NULL
000000  0001              DCB      0x00,0x01

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  ATT_PERMISSION_PRIMARY_SERVICE
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  ATT_PERMISSION_SECONDARY_SERVICE
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  ATT_PERMISSION_INCLUDE
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  ATT_PERMISSION_CHARACTERISTIC
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  ATT_PERMISSION_CHARACTERISTIC_AGGREGATE_FORMAT
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  ATT_PERMISSION_CHARACTERISTIC_EXTENDED_PROPERTIES
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  ATT_PERMISSION_CHARACTERISTIC_PRESENTATION_FORMAT
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  ATT_PERMISSION_HDL_GAP_DEVICE_NAME_INIT
000000  0301              DCB      0x03,0x01

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  ATT_PERMISSION_HDL_GAP_APPEARANCE
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  ATT_PERMISSION_HDL_GAP_RECONNECTION_ADDRESS_INIT
000000  0201              DCB      0x02,0x01

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  ATT_PERMISSION_HDL_GAP_PERIPHERAL_PRIVACY_FLAG
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  ATT_PERMISSION_HDL_GAP_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  ATT_PERMISSION_HDL_GATT_SERVICE_CHANGED_INIT
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  ATT_PERMISSION_HDL_GATT_CLIENT_CHARACTERISTIC_CONFIGURATION_INIT
000000  0301              DCB      0x03,0x01

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_SERIAL_NUMBER_STRING
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_MANUFACTURER_NAME_STRING
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_SYSTEM_ID
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.62||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_FIRMWARE_REVISION_STRING
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.63||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_MODEL_NUMBER_STRING
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.64||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_HARDWARE_REVISION_STRING
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_SOFTWARE_REVISION_STRING
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.constdata||
                  ATT_PERMISSION_HDL_DIS_PNP_ID
000000  0101              DCB      0x01,0x01

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.67||, ||.constdata||
                  ATT_Write
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL
                          DCD      ATT_HDL_Wr_NULL

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.68||, ||.constdata||
                  ATT_Read
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL
                          DCD      ATT_HDL_Rd_NULL

                          AREA ||.data||, DATA, ALIGN=0

                  att_HDL_GAP_DEVICE_NAME
000000  424c455f          DCB      0x42,0x4c,0x45,0x5f
000004  44454d4f          DCB      0x44,0x45,0x4d,0x4f

                          AREA ||area_number.70||, DATA, ALIGN=0

                          EXPORTAS ||area_number.70||, ||.data||
                  att_HDL_GAP_RECONNECTION_ADDRESS
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000              DCB      0x00,0x00

                          AREA ||area_number.71||, DATA, ALIGN=0

                          EXPORTAS ||area_number.71||, ||.data||
                  att_HDL_GATT_SERVICE_CHANGED
000000  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.72||, DATA, ALIGN=0

                          EXPORTAS ||area_number.72||, ||.data||
                  att_HDL_GATT_CLIENT_CHARACTERISTIC_CONFIGURATION
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.73||, DATA, ALIGN=2

                          EXPORTAS ||area_number.73||, ||.data||
                  ATTRIBUTE_SERVER_PARAM
                          DCD      ATT_HDL_INVALID+0x5
                          DCD      ATT_HDL_GAP_PRIMARY_SERVICE+0x5
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_DEVICE_NAME+0x5
                          DCD      att_HDL_GAP_DEVICE_NAME
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_APPEARANCE+0x5
                          DCD      ATT_HDL_GAP_APPEARANCE+0x5
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_RECONNECTION_ADDRESS+0x5
                          DCD      att_HDL_GAP_RECONNECTION_ADDRESS
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_PERIPHERAL_PRIVACY_FLAG+0x5
                          DCD      ATT_HDL_GAP_PERIPHERAL_PRIVACY_FLAG+0x5
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS+0x5
                          DCD      ATT_HDL_GAP_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS+0x5
                          DCD      ATT_HDL_GATT_PRIMARY_SERVICE+0x5
                          DCD      ATT_HDL_GATT_CHARACTERISTIC_SERVICE_CHANGED+0x5
                          DCD      att_HDL_GATT_SERVICE_CHANGED
                          DCD      att_HDL_GATT_CLIENT_CHARACTERISTIC_CONFIGURATION
                          DCD      ATT_HDL_DIS_PRIMARY_SERVICE+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_SERIAL_NUMBER_STRING+0x5
                          DCD      ATT_HDL_DIS_SERIAL_NUMBER_STRING+0x5
                          DCD      ATT_HDL_DIS_SERIAL_NUMBER_STRING_PRESENTATION_FORMAT+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_MANUFACTURER_NAME_STRING+0x5
                          DCD      ATT_HDL_DIS_MANUFACTURER_NAME_STRING+0x5
                          DCD      ATT_HDL_DIS_MANUFACTURER_NAME_STRING_PRESENTATION_FORMAT+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_SYSTEM_ID+0x5
                          DCD      ATT_HDL_DIS_SYSTEM_ID+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_FIRMWARE_REVISION_STRING+0x5
                          DCD      ATT_HDL_DIS_FIRMWARE_REVISION_STRING+0x5
                          DCD      ATT_HDL_DIS_FIRMWARE_REVISION_STRING_PRESENTATION_FORMAT+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_MODEL_NUMBER_STRING+0x5
                          DCD      ATT_HDL_DIS_MODEL_NUMBER_STRING+0x5
                          DCD      ATT_HDL_DIS_MODEL_NUMBER_STRING_PRESENTATION_FORMAT+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_HARDWARE_REVISION_STRING+0x5
                          DCD      ATT_HDL_DIS_HARDWARE_REVISION_STRING+0x5
                          DCD      ATT_HDL_DIS_HARDWARE_REVISION_STRING_PRESENTATION_FORMAT+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_SOFTWARE_REVISION_STRING+0x5
                          DCD      ATT_HDL_DIS_SOFTWARE_REVISION_STRING+0x5
                          DCD      ATT_HDL_DIS_SOFTWARE_REVISION_STRING_PRESENTATION_FORMAT+0x5
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_PNP_ID+0x5
                          DCD      ATT_HDL_DIS_PNP_ID+0x5

                          AREA ||area_number.74||, DATA, ALIGN=2

                          EXPORTAS ||area_number.74||, ||.data||
                  ATTRIBUTE_SERVER
                          DCD      ATT_HDL_INVALID
                          DCD      ATT_HDL_GAP_PRIMARY_SERVICE
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_DEVICE_NAME
                          DCD      ATT_HDL_GAP_DEVICE_NAME_INIT
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_APPEARANCE
                          DCD      ATT_HDL_GAP_APPEARANCE
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_RECONNECTION_ADDRESS
                          DCD      ATT_HDL_GAP_RECONNECTION_ADDRESS_INIT
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_PERIPHERAL_PRIVACY_FLAG
                          DCD      ATT_HDL_GAP_PERIPHERAL_PRIVACY_FLAG
                          DCD      ATT_HDL_GAP_CHARACTERISTIC_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS
                          DCD      ATT_HDL_GAP_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS
                          DCD      ATT_HDL_GATT_PRIMARY_SERVICE
                          DCD      ATT_HDL_GATT_CHARACTERISTIC_SERVICE_CHANGED
                          DCD      ATT_HDL_GATT_SERVICE_CHANGED_INIT
                          DCD      ATT_HDL_GATT_CLIENT_CHARACTERISTIC_CONFIGURATION_INIT
                          DCD      ATT_HDL_DIS_PRIMARY_SERVICE
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_SERIAL_NUMBER_STRING
                          DCD      ATT_HDL_DIS_SERIAL_NUMBER_STRING
                          DCD      ATT_HDL_DIS_SERIAL_NUMBER_STRING_PRESENTATION_FORMAT
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_MANUFACTURER_NAME_STRING
                          DCD      ATT_HDL_DIS_MANUFACTURER_NAME_STRING
                          DCD      ATT_HDL_DIS_MANUFACTURER_NAME_STRING_PRESENTATION_FORMAT
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_SYSTEM_ID
                          DCD      ATT_HDL_DIS_SYSTEM_ID
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_FIRMWARE_REVISION_STRING
                          DCD      ATT_HDL_DIS_FIRMWARE_REVISION_STRING
                          DCD      ATT_HDL_DIS_FIRMWARE_REVISION_STRING_PRESENTATION_FORMAT
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_MODEL_NUMBER_STRING
                          DCD      ATT_HDL_DIS_MODEL_NUMBER_STRING
                          DCD      ATT_HDL_DIS_MODEL_NUMBER_STRING_PRESENTATION_FORMAT
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_HARDWARE_REVISION_STRING
                          DCD      ATT_HDL_DIS_HARDWARE_REVISION_STRING
                          DCD      ATT_HDL_DIS_HARDWARE_REVISION_STRING_PRESENTATION_FORMAT
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_SOFTWARE_REVISION_STRING
                          DCD      ATT_HDL_DIS_SOFTWARE_REVISION_STRING
                          DCD      ATT_HDL_DIS_SOFTWARE_REVISION_STRING_PRESENTATION_FORMAT
                          DCD      ATT_HDL_DIS_CHARACTERISTIC_PNP_ID
                          DCD      ATT_HDL_DIS_PNP_ID

                          AREA ||area_number.75||, DATA, ALIGN=2

                          EXPORTAS ||area_number.75||, ||.data||
                  ATTRIBUTE_SERVER_PERMISSION
                          DCD      ATT_PERMISSION_NULL
                          DCD      ATT_PERMISSION_PRIMARY_SERVICE
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_GAP_DEVICE_NAME_INIT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_GAP_APPEARANCE
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_GAP_RECONNECTION_ADDRESS_INIT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_GAP_PERIPHERAL_PRIVACY_FLAG
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_GAP_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS
                          DCD      ATT_PERMISSION_PRIMARY_SERVICE
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_GATT_SERVICE_CHANGED_INIT
                          DCD      ATT_PERMISSION_HDL_GATT_CLIENT_CHARACTERISTIC_CONFIGURATION_INIT
                          DCD      ATT_PERMISSION_PRIMARY_SERVICE
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_SERIAL_NUMBER_STRING
                          DCD      ATT_PERMISSION_CHARACTERISTIC_PRESENTATION_FORMAT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_MANUFACTURER_NAME_STRING
                          DCD      ATT_PERMISSION_CHARACTERISTIC_PRESENTATION_FORMAT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_SYSTEM_ID
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_FIRMWARE_REVISION_STRING
                          DCD      ATT_PERMISSION_CHARACTERISTIC_PRESENTATION_FORMAT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_MODEL_NUMBER_STRING
                          DCD      ATT_PERMISSION_CHARACTERISTIC_PRESENTATION_FORMAT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_HARDWARE_REVISION_STRING
                          DCD      ATT_PERMISSION_CHARACTERISTIC_PRESENTATION_FORMAT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_SOFTWARE_REVISION_STRING
                          DCD      ATT_PERMISSION_CHARACTERISTIC_PRESENTATION_FORMAT
                          DCD      ATT_PERMISSION_CHARACTERISTIC
                          DCD      ATT_PERMISSION_HDL_DIS_PNP_ID

                          AREA ||area_number.76||, DATA, ALIGN=0

                          EXPORTAS ||area_number.76||, ||.data||
                  size_ATTRIBUTE_SERVER
000000  27                DCB      0x27

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\profile_tab.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_profile_tab_c_0b626a83____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_profile_tab_c_0b626a83____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_profile_tab_c_0b626a83____REVSH|
#line 402
|__asm___13_profile_tab_c_0b626a83____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
