; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\l2cap.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\l2cap.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\..\..\Library\CMSIS\Include -I..\..\..\..\..\..\Library\StdDriver\inc -I..\..\..\include -I..\..\..\porting -I..\..\..\include\rf_include -I..\..\..\porting\rf_porting -I..\..\FT_Demo -I..\FT_Func -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 --omf_browse=.\obj\l2cap.crf ..\..\..\source\L2CAP.c]
                          THUMB

                          AREA ||i.CheckValid_L2CAP_Buf||, CODE, READONLY, ALIGN=2

                  CheckValid_L2CAP_Buf PROC
;;;42     
;;;43     Uint8 CheckValid_L2CAP_Buf(void)
000000  4803              LDR      r0,|L1.16|
;;;44     {
;;;45         if(L2CAP_Buf.connID_LL == 0xFF)
000002  7ec0              LDRB     r0,[r0,#0x1b]  ; L2CAP_Buf
000004  28ff              CMP      r0,#0xff
000006  d001              BEQ      |L1.12|
;;;46         {
;;;47             return NO_;
;;;48         }
;;;49         else
;;;50         {
;;;51             return YES_;
000008  2001              MOVS     r0,#1
;;;52         }
;;;53     }
00000a  4770              BX       lr
                  |L1.12|
00000c  2000              MOVS     r0,#0                 ;47
00000e  4770              BX       lr
;;;54     
                          ENDP

                  |L1.16|
                          DCD      ||.bss||+0xe0

                          AREA ||i.L2CAP_Root||, CODE, READONLY, ALIGN=2

                  L2CAP_Root PROC
;;;72     
;;;73     void L2CAP_Root(Uint8 QueueId)
000000  b510              PUSH     {r4,lr}
;;;74     {
;;;75         Uint8 event;
;;;76         MBLK *pmblk;
;;;77     
;;;78         pmblk = RcvMsgBlk(QueueId);
000002  f7fffffe          BL       RcvMsgBlk
000006  4604              MOV      r4,r0
;;;79     
;;;80         /* run LM finite state machine */
;;;81         event = pmblk->Primitive - L2CAP_E0;
000008  7900              LDRB     r0,[r0,#4]
;;;82         (*(L2CAP_fsm[event]))(pmblk);
00000a  4905              LDR      r1,|L2.32|
00000c  3880              SUBS     r0,r0,#0x80           ;81
00000e  0600              LSLS     r0,r0,#24             ;81
000010  0d80              LSRS     r0,r0,#22
000012  5809              LDR      r1,[r1,r0]
000014  4620              MOV      r0,r4
000016  4788              BLX      r1
;;;83     
;;;84         FreeMsgBlk(pmblk);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       FreeMsgBlk
;;;85     }
00001e  bd10              POP      {r4,pc}
;;;86     #pragma pop
                          ENDP

                  |L2.32|
                          DCD      ||.constdata||

                          AREA ||i.ML2CAP_Event_Null||, CODE, READONLY, ALIGN=1

                  ML2CAP_Event_Null PROC
;;;60     
;;;61     void ML2CAP_Event_Null(MBLK *pMBlk)
000000  4770              BX       lr
;;;62     {
;;;63         //pMBlk = pMBlk;
;;;64     }
;;;65     
                          ENDP


                          AREA ||i.Rls_L2CAP_Buf||, CODE, READONLY, ALIGN=2

                  Rls_L2CAP_Buf PROC
;;;36      *******************************************************************/
;;;37     void Rls_L2CAP_Buf(void)
000000  4801              LDR      r0,|L4.8|
;;;38     {
;;;39         L2CAP_Buf.connID_LL = 0xFF;
000002  21ff              MOVS     r1,#0xff
000004  76c1              STRB     r1,[r0,#0x1b]
;;;40     }
000006  4770              BX       lr
;;;41     
                          ENDP

                  |L4.8|
                          DCD      ||.bss||+0xe0

                          AREA ||i.initL2CAP||, CODE, READONLY, ALIGN=2

                  initL2CAP PROC
;;;55     
;;;56     void initL2CAP(void)
000000  4801              LDR      r0,|L5.8|
000002  21ff              MOVS     r1,#0xff
000004  76c1              STRB     r1,[r0,#0x1b]
;;;57     {
;;;58         Rls_L2CAP_Buf();
;;;59     }
000006  4770              BX       lr
;;;60     
                          ENDP

                  |L5.8|
                          DCD      ||.bss||+0xe0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  L2CAP_Buf
                          %        253

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  L2CAP_fsm
                          DCD      ML2CAP_Event_Null

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\L2CAP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_L2CAP_c_0476de77____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_L2CAP_c_0476de77____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_L2CAP_c_0476de77____REVSH|
#line 402
|__asm___7_L2CAP_c_0476de77____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
