; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\porting_lltimer.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\porting_lltimer.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\include -I..\..\..\porting -I..\..\..\include\rf_include -I..\..\..\porting\rf_porting -I..\..\FT_Demo -I..\FT_Func -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=531 --omf_browse=.\obj\porting_lltimer.crf ..\..\..\porting\rf_porting\porting_LLtimer.c]
                          THUMB

                          AREA ||i.Tiny_Delay||, CODE, READONLY, ALIGN=2

                  Tiny_Delay PROC
;;;38     
;;;39     void Tiny_Delay(uint32_t u32Usec)
000000  4906              LDR      r1,|L1.28|
000002  6809              LDR      r1,[r1,#0]  ; CyclesPerUs
000004  4348              MULS     r0,r1,r0
000006  4906              LDR      r1,|L1.32|
000008  6148              STR      r0,[r1,#0x14]
00000a  2200              MOVS     r2,#0
00000c  618a              STR      r2,[r1,#0x18]
00000e  2005              MOVS     r0,#5
000010  6108              STR      r0,[r1,#0x10]
                  |L1.18|
000012  6908              LDR      r0,[r1,#0x10]
000014  03c0              LSLS     r0,r0,#15
000016  d5fc              BPL      |L1.18|
000018  610a              STR      r2,[r1,#0x10]
;;;40     {
;;;41         CLK_SysTickDelay(u32Usec);
;;;42     }
00001a  4770              BX       lr
;;;43     
                          ENDP

                  |L1.28|
                          DCD      CyclesPerUs
                  |L1.32|
                          DCD      0xe000e000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\porting\\rf_porting\\porting_LLtimer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_porting_LLtimer_c_5785bc6a____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_porting_LLtimer_c_5785bc6a____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_porting_LLtimer_c_5785bc6a____REVSH|
#line 402
|__asm___17_porting_LLtimer_c_5785bc6a____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
